spring.application.name=calculator
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/swati
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update



